# github-events-emailer

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  grafana-dashboard.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  update-gradle-wrapper.yml
gradle/config/codenarc/: codenarc.xml
gradle/config/pmd/: pmd.xml
src/integrationTest/groovy/: IntegrationTests.groovy  WebhookIntegrationTests.groovy
src/main/groovy/com/github/gee/: AbstractGHEventToMimeMessage.groovy  AbstractGHPushSplitter.groovy  App.groovy  AppConfig.groovy  ComposingGHEventsPoller.groovy  DebugInfoAppender.groovy  DebugInfoBodyAppender.groovy  DebugInfoHeadersAppender.groovy  DigestPushCommit.groovy  EmailSenderRoute.groovy  GHCreateToMimeMessage.groovy  GHDeleteToMimeMessage.groovy  GHEventsDelegatingTranslator.groovy  GHEventsInfoToGHEventPayloadTranslator.groovy  GHEventsPoller.groovy  GHEventsTranslatorRoute.groovy  GHForkToMimeMessage.groovy  GHPushOldNewCommits.groovy  GHPushToMimeMessage.groovy  PerPushCommit.groovy  PullingGHEventsReceiverRoute.groovy  SimpleGHEventsPoller.groovy  WebHookReceiverRoute.groovy
src/main/groovy/com/github/zobkov/webhook/: AbstractGHEventToMimeMessage.groovy  App.groovy  AppConfig.groovy  DebugInfoAppender.groovy  EmailSenderRoute.groovy  GHCreateToMimeMessage.groovy  GHEventsDelegatingTranslator.groovy  GHEventsHandlerRoute.groovy  GHEventsTranslatorRoute.groovy  GHPushToMimeMessage.groovy  WebHookReceiverRoute.groovy
src/main/groovy/org/kohsuke/github/: AbstractGHCommitRetriever.groovy  ClippingGHCommitDiffRetriever.groovy  GHCommitDiffRetriever.groovy
src/main/resources/: application.properties  log4j2.xml
src/test/groovy/com/github/gee/: AppTest.groovy  DebugInfoBodyAppenderTest.groovy  DebugInfoHeadersAppenderTest.groovy  DigestPushCommitTest.groovy  EmailSenderRouteTest.groovy  GHCreateToMimeMessageTest.groovy  GHEventsInfoToGHEventPayloadTranslatorTest.groovy  PerPushCommitTest.groovy  SimpleGHEventsPollerTest.groovy
src/test/groovy/com/github/zobkov/webhook/: EmailSenderRouteTest.groovy
src/test/groovy/org/kohsuke/github/: ClippingGHCommitDiffRetrieverTest.groovy
src/test/resources/: application.properties
