###
# Application
###
webhook.listen.address=0.0.0.0
webhook.listen.port=8080

github.endpoint=https://github.com/api/v3
github.oauthToken=change_me

smtp.debug=false
smtp.recipients=change_me
smtp.server.host=change_me
smtp.server.port=25
smtp.server.connection.timeout=60000
smtp.server.redelivery.attempts=3
smtp.server.redelivery.timeout=30000

###
# Spring boot
###
management.server.port=-1
