###
# Application
###

# Network host where the application listens for webhook events sent from GitHub.
webhook.listen.address=0.0.0.0

# Network port where the application listens for webhook events sent from GitHub.
webhook.listen.port=8080

# GitHub API URL.
# URL could point to GitHub Enterprise with URLs like: https://<hostname>/api/v3/
# or GitHub Public with URL: https://api.github.com.
github.endpoint=https://api.github.com

# Personal access token to authenticate on github.
# No special scopes/permissions are required to be granted to the token.
# For more information, see https://docs.github.com/en/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token.
github.oauthToken=change_me

# Enable debug mode on the underlying mail framework.
# The SUN Mail framework logs the debug messages to System.out by default
smtp.debug=false

# Sets the To email address.
# Separate multiple email addresses with comma.
smtp.recipients=change_me

# The SMTP server host name.
smtp.server.host=change_me

# The SMTP server port.
smtp.server.port=25

# The SMTP server connection timeout.
# Expected to be specified in milliseconds.
smtp.server.connection.timeout=60000

# Redelivery attempts when the application is failed to connect to the SMTP server.
smtp.server.redelivery.attempts=3

# Delay between two redelivery attempts.
# Expected to be specified in milliseconds.
smtp.server.redelivery.delay=30000

# Maximum age of a commit in the push event that will be sent in a separate email.
# Commits with the age more than specified will be grouped and sent in a single email.
# The value must be specified in days.
# Setting the value to Integer.MAX_VALUE will make each commit in the push event to be sent in a separate email.
# Setting the value to 0 will make all commits in a push event to be sent in a single email.
push_event.commits.compact.maxCommitAge=5

###
# Spring Boot
###
spring.application.name=github-events-emailer

###
# Spring Boot Actuator
###
server.port=8081
management.endpoints.web.exposure.include=metrics
spring.groovy.template.check-template-location=false
